{
	"folders": [
		{
			"path": "fsharp",
			"name": "F♯",
			"settings": {
				"files.exclude": {
					"/fsharp/build.cmd": true
				}
			}
		},
		{
			"path": "elm",
			"name": "🌳",
			"settings": {

			}
		},
		{
			"path": "reason",
			"name": "RE"
		},
		{
			"path": "rust",
			"name": "⚙️"
		},
		{
			"path": ".",
			"name": "root",
		}
	],
	"settings": {}
}